<!DOCTYPE html>
<html>

<head>
    <title>Winhows5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/sources/m.png" type="image/x-icon">

    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
            font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
            color: #333;
        }
        
        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        h1 {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }
        
        h2 {
            position: relative;
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px;
        }
        
        p {
            font-family: cursive;
            font-size: 24px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        a {
            color: #999;
            text-decoration: none;
            transition: color .2s ease;
        }
        
        a:hover {
            color: #f33;
        }
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38965494-1']);
        _gaq.push(['_setDomainName', 'evanyou.me']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div id="wrapper">
        <h1>winhows5</h1>
        <h2>Live and love.</h2>
        <p><a href="blogs.html" target="_blank">Projects</a></p>
        <p><a href="" target="_blank">About me</a></p>
        <p><a href="https://github.com/winhows5/winhows5.github.io" target="_blank">Github</a></p>
    </div>
    <canvas></canvas>
    <script>
        document.addEventListener('touchmove', function(e) {
            e.preventDefault()
        })
        var c = document.getElementsByTagName('canvas')[0],
            x = c.getContext('2d'),
            pr = window.devicePixelRatio || 1,
            w = window.innerWidth,
            h = window.innerHeight,
            f = 90,
            q,
            m = Math,
            r = 0,
            u = m.PI * 2,
            v = m.cos,
            z = m.random
        c.width = w * pr
        c.height = h * pr
        x.scale(pr, pr)
        x.globalAlpha = 0.4

        function i() {
            x.clearRect(0, 0, w, h)
            q = [{
                x: 0,
                y: h * .7 + f
            }, {
                x: 0,
                y: h * .7 - f
            }]
            while (q[1].x < w) d(q[0], q[1])
        }

        function d(i, j) {
            x.beginPath()
            x.moveTo(i.x, i.y)
            x.lineTo(j.x, j.y)
            var k = point(i, j)
            x.lineTo(k.x, k.y)
            x.closePath()
            r += u / 50
            x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
            x.fill()
                // x.strokeStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
                // x.stroke()
            q[0] = q[1]
            q[1] = {
                x: k.x,
                y: k.y
            }
        }

        function point(i, j) {
            xx = j.x + (z() * 2 - 0.25) * f
            yy = y(j.y)

            la = m.sqrt(m.pow((xx - i.x), 2) + m.pow((yy - i.y), 2))
            lb = m.sqrt(m.pow((xx - j.x), 2) + m.pow((yy - j.y), 2))
            lc = m.sqrt(m.pow((j.x - i.x), 2) + m.pow((j.y - i.y), 2))

            return ang(la, lb, lc) || square(i, j, xx, yy) ? point(i, j) : {
                x: xx,
                y: yy
            }
        }

        function y(p) {
            var t = p + (z() * 2 - 1.1) * f
            return (t > h * .8 || t < 0) ? y(p) : t
        }

        function ang(la, lb, lc) {
            return (m.abs((m.pow(la, 2) + m.pow(lb, 2) - m.pow(lc, 2)) / (2 * la * lb))) > 0.992
        }

        function square(i, j, xx, yy) {
            S = 1 / 2 * m.abs(i.x * j.y + i.y * xx + j.x * yy - i.x * yy - i.y * j.x - xx * j.y)
            return S < 100
        }
        document.onclick = i
        document.ontouchstart = i
        i()
    </script>
</body>

</html>
