<!DOCTYPE html>
<html>

<head>
    <title>Winhows5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/sources/m.png" type="image/x-icon">

    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
            font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
            color: #333;
        }
        
        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -100px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        h2 {
            position: relative;
            color: #666;
            font-weight: normal;
            font-size: 25px;
            margin-bottom: 30px;
            left: 3px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h2>To be updated...</h2>

    </div>
</body>

</html>